// http://www.colourlovers.com/palette/2054895/Ecru_Brute
$blue: rgb(31, 184, 208)
$disabledBlue: rgb(141, 141, 141)
$ecru: rgb(255,242,224)
$gray: #555 // lighten(rgb(9, 49, 50), 5%)
$danger: rgb(159, 63, 95)
$delayed: $danger
$fine: rgb(179, 204, 87)
$primary: $fine