@font-face
  font-family: "PeopleAwesomeIcons"
  src: url('/assets/peopleawesomeicons.eot')
  src: url('/assets/peopleawesomeicons.eot?#iefix') format('eot'), url('/assets/peopleawesomeicons.woff') format('woff'), url('/assets/peopleawesomeicons.ttf') format('truetype'), url('/assets/peopleawesomeicons#PeopleAwesomeIcons') format('svg')
  font-weight: normal
  font-style: normal

[class^="people-icon-"]:before, [class*=" people-icon-"]:before
  font-family: PeopleAwesomeIcons
  font-weight: normal
  font-style: normal
  font-size: 0.5em
  text-align: left
  width: 2em
  line-height: 1.6em
  display: inline-block
  text-decoration: inherit

a [class^="people-icon-"], a [class*=" people-icon-"]
  display: inline-block
  text-decoration: inherit

li [class^="people-icon-"], li [class*=" people-icon-"]
  display: inline-block
  text-align: center

li[class^="people-icon-"], li[class*=" people-icon-"]
  margin-left: 0
  list-style-type: none

li[class^="people-icon-"]:before, li[class*=" people-icon-"]:before
  text-indent: -2em
  text-align: center

.people-icon-passenger:before
  content: '\f000'
.people-icon-companion:before
  content: '\f001'
.people-icon-visitor:before
  content: '\f002'
.people-icon-person:before
  content: '\f003'
.people-icon-additional:before
  content: '\f004'