@font-face
  font-family: 'League Gothic'
  src: url('/assets/leaguegothic-regular-webfont.eot')
  src: url('/assets/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/leaguegothic-regular-webfont.woff') format('woff'), url('/assets/leaguegothic-regular-webfont.ttf') format('truetype'), url('/assets/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg')
  font-weight: normal
  font-style: normal

@import colors.sass, prefixify.sass

body
  background-color: $ecru

*
  outline: none

a
  text-decoration: none

ul li
  list-style: none

.hidden
  display: none

.primary
  border: 1px solid darken($blue, 10%)
  color: $ecru
  background-color: $blue
  font-family: 'League Gothic'
  text-shadow: -1px -1px 0 darken($blue, 10%)
  @include prefixify(transition, background-color 0.5s ease-in-out)
  cursor: pointer

  &:hover
    background-color: darken($blue, 5%)

.nowrap
  white-space: nowrap

footer
  background-color: $gray
  text-align: center
  padding: 1em
  color: $ecru
  font-family: 'Lucida Grande', 'Trebuchet MS', sans-serif
  font-size: 0.8em
  letter-spacing: -1px
  margin-top: 4em

#header
  width: 100%
  height: 250px
  background: $blue url('/assets/top-background.png') repeat-x
  text-align: center
  border-bottom: 10px solid $gray

  h1
    height: 6.27em
    display: inline-block
    font-family: 'Bauhaus 93'
    color: $ecru
    font-size: 1.5em
    border: 1px solid $ecru
    border-width: 10px 0
    margin-top: 1.7em
    padding: 0

    span
      display: block
      text-transform: uppercase
      font-size: 3em
      line-height: 1em
      letter-spacing: -0.02em
      margin: 0 auto
      padding: 0
      text-align: center

      &:last-child
        position: relative
        top: -0.17em
        font-size: 4.3em
        letter-spacing: 0
        text-indent: 0.03em

#no-result
  width: 60%
  margin: 0 auto
  font-family: 'League Gothic'
  font-size: 2em
  padding: 2em 0
  text-align: center

.toolbar
  width: 200px
  height: 40px
  top: 1em
  right: 1em
  position: fixed
  z-index: 20

  .main
    width: 100%
    height: 40px
    top: 0px
    left: 0px
    z-index: 0
    position: absolute
    overflow: hidden
    border-radius: 0 5px 5px 0
    background-color: #eee
    box-shadow: inset 0 0 20px #ddd, 0 0 3px #888

    & > *
      margin-top: 3px
      float: left
      display: block
      position: relative
      font-family: 'League Gothic'
      color: $gray
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)

    .time
      margin-left: 44px
      font-size: 24px
      text-shadow: 0 1px 0 #fff
      color: #000

    .actions
      padding: 0
      margin: 0
      float: right
      position: relative
      overflow: hidden

      .icon-refresh, .icon-remove-circle, .icon-ok-circle
        width: 35px
        height: 32px
        padding-top: 8px
        top: 4px
        margin: 0
        float: left
        display: block
        border-left: 1px solid rgba(0, 0, 0, 0.05)
        font-size: 19px
        text-shadow: 0 1px 0 #fff
        text-align: center

        &:hover
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1)

          &, & + .icon-refresh, .icon-remove-circle, .icon-ok-circle
            border-left-color: rgba(0, 0, 0, 0.1)

      .icon-refresh
        color: $gray

      .icon-remove-circle
        color: $danger

      .icon-ok-circle
        color: $blue
        text-shadow: 0 1px 0 #fff

  .controls
    width: 50px
    height: 50px
    top: -5px
    left: -30px
    position: relative
    z-index: 1
    border-radius: 50%
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5), inset 0 0 10px 10px rgba(0, 0, 0, 0.05)
    background-color: #eee

    .play-control
      width: 25px
      height: 25px
      top: -46px
      left: 19px
      display: block
      position: relative
      font-size: 22px
      color: $blue
      text-shadow: 0 1px 0 #fff

      &.icon-pause
        top: -44px
        left: 18px
        font-size: 18px

.menu
  width: 80%
  margin: 0
  padding-left: 20%
  position: relative
  overflow: hidden
  font-size: 1.8em
  font-family: 'League Gothic'
  background-color: $gray

  li
    width: 25%
    padding: 0.3em 0.5em 0.2em
    margin: 0
    float: left
    @include prefixify(box-sizing, border-box)
    display: inline-block
    text-align: center
    color: darken($gray, 18%)
    list-style: none
    border-right: 1px solid rgba(0, 0, 0, 0.1)

    &.active
      background-color: $ecru
      color: $blue
      text-shadow: none
      border-right-width: 0

      a:hover
        color: inherit

    &:last-child
      border-right-width: 0

    a
      width: 100%
      display: inline-block
      color: inherit
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)

      &:hover
        color: black

      &:before
        display: inline
        padding-right: 0.4em

.main-control
  height: auto
  width: 60%
  margin: 2em auto
  overflow: hidden
  display: table
  font-family: 'League Gothic'
  font-size: 2.5em
  line-height: 1em
  color: $gray

  & > *
    display: table-cell
    vertical-align: middle
    text-align: center

  .label, .clock
    text-shadow: 0 1px 0 #fff

  .label
    letter-spacing: -1px
    width: 40%
    text-align: right

  .value
    width: 20%

  .button
    width: 20%
    text-align: left

    .play
      width: 1em
      height: 1em
      top: -0.1em
      padding: 0.45em 0.38em 0.45em 0.52em
      position: relative
      font-size: 1.2em
      line-height: 1em
      border-radius: 50%
      background-color: $blue
      box-shadow: inset 0 0 0.5em darken($blue, 5%)
      color: rgb(254, 250, 245)

      &.icon-pause
        font-size: 0.8em
        width: 1.5*1em
        height: 1.5*1em
        top: -1.5*0.1em
        padding: 1.5*0.6em 1.5*0.45em 1.5*0.3em 1.5*0.45em
        box-shadow: inset 0 0 1.5*0.5em darken($blue, 5%)

      &:before
        display: block
        line-height: 1.25em
        text-align: center
        padding: 0
        margin: 0

  .clock
    width: 20%
    text-align: right
    opacity: 0

h2
  font-family: 'League Gothic'
  text-transform: uppercase
  text-align: center
  font-size: 3em

  a
    color: $blue

.settings
  width: 80%
  max-width: 40em
  min-width: 25em
  margin: 0 auto
  font-size: 2em

  .train
    margin: 2em 0

.params
  &, ul, li
    margin: 0
    padding: 0
    list-style: none

  li
    margin: 1em auto 0
    text-align: center

    .before
      padding-bottom: 0.5em

    .after
      padding-top: 0.2em

  .label, .param
    font-family: 'League Gothic'
    font-size: 1em
    color: $gray
    text-align: center
    line-height: 1em
    letter-spacing: -1px

    .value
      color: $blue

  input.value
    -webkit-appearance: none
    border: 0
    display: inline
    font-family: inherit
    font-size: inherit
    font-style: inherit
    font-weight: inherit
    text-align: center
    background: transparent
    color: $blue
    width: 1.2em

  .slider + .label
    margin-top: 0.8em

  .group
    width: 100%
    padding: 0.5em 0
    
    ul
      width: 100%
      display: table

      &.params-2
        width: 60%
        margin: 0 auto

        & > *
          width: 50%

      &.params-4
        width: 100%

        & > *
          width: 25%

      &.params-3
        width: 80%
        margin: 0 auto

        & > *
          width: 33.33333333%

      li
        display: table-cell
        vertical-align: top

        .param
          max-width: 8em
          margin: 0 auto

  .slider
    width: 100%
    height: 0.8em
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 0.5em
    margin: 0.3em auto

    .ui-slider-range
      height: 100%
      background-color: $gray

    .ui-slider-handle
      background-color: $blue
      border-radius: 50%
      top: -.2em

    &.ui-disabled
      .ui-slider-handle
        background-color: $disabledBlue

.actions
  margin-top: 2em
  text-align: center

  .primary
    -webkit-appearance: none
    margin: 0 auto
    padding: 0.3em 2em
    border-radius: 0.1em
    font-size: 4em
    line-height: 1em
    text-transform: uppercase

// summary
.summary
  width: 60%
  margin: 2em auto 0
  font-family: 'Lucida Grande', 'Trebuchet MS', sans-serif
  letter-spacing: -1px
  color: $gray

  .container
    margin-bottom: 1em

  h3
    font-weight: bold
    font-size: 1.2em
    padding: 0.5em 0 0.1em 0.35em

  table
    width: 100%

    tr
      &:nth-child(even)
        background-color: rgba(255, 255, 255, 0.5)

      td
        padding: 0.2em 0.5em

      td:last-child
        text-align: right
        font-family: 'League Gothic'
        letter-spacing: 0
        font-size: 1.2em